['4', '90-302', '21:35', '0', '1', '158', '2', '8', '0', '15', '7', '6', '0', '0', '3', '31', '5', '0', '1', '0', '1', '0', '1.03412', '43.6', '1.0', '0.14724', '5.12869', '112', '206', '-21', '56.0', '2.0', '0.264E-15', '12.5']
['6', '90-303', '04:24', '0', '1', '130', '2', '7', '0', '8', '8', '6', '0', '0', '3', '31', '5', '0', '1', '0', '1', '0', '1.03521', '43.9', '1.0', '0.14876', '5.12341', '72', '211', '17', '36.7', '2.0', '0.129E-14', '12.5']
['8', '90-303', '23:13', '0', '1', '140', '4', '9', '0', '7', '7', '6', '0', '0', '4', '31', '4', '0', '1', '0', '1', '0', '1.03858', '44.8', '1.1', '0.15331', '5.10759', '86', '209', '3', '43.7', '1.6', '0.121E-14', '6.0']
['18', '90-307', '21:41', '0', '1', '127', '4', '4', '0', '7', '15', '0', '1', '0', '3', '31', '5', '0', '1', '0', '1', '0', '1.05862', '49.7', '1.2', '0.17729', '5.02349', '67', '211', '22', '34.1', '1.9', '0.138E-14', '10.5']
['19', '90-308', '00:44', '0', '1', '165', '3', '9', '0', '8', '6', '8', '0', '0', '5', '31', '5', '0', '1', '0', '1', '0', '1.05930', '49.9', '1.2', '0.17803', '5.02087', '120', '203', '-30', '38.7', '1.6', '0.173E-14', '6.0']
['29', '90-312', '22:30', '0', '1', '145', '1', '5', '0', '15', '7', '6', '0', '0', '3', '31', '1', '0', '1', '0', '1', '1', '1.08823', '55.6', '1.4', '0.20664', '4.91932', '92', '208', '-1', '56.0', '2.0', '0.126E-15', '12.5']
['31', '90-314', '06:36', '3', '1', '130', '7', '11', '5', '6', '6', '5', '0', '1', '3', '31', '1', '0', '1', '0', '1', '1', '1.09720', '57.2', '1.4', '0.21461', '4.89091', '70', '210', '19', '55.2', '1.6', '0.108E-14', '6.0']
['34', '90-315', '17:38', '0', '1', '139', '2', '7', '0', '9', '6', '6', '0', '0', '3', '31', '1', '0', '1', '0', '1', '1', '1.10650', '58.7', '1.4', '0.22256', '4.86263', '83', '208', '7', '70.0', '2.0', '0.913E-16', '12.5']
['35', '90-316', '13:39', '0', '1', '153', '6', '13', '0', '6', '6', '7', '0', '0', '36', '0', '1', '0', '1', '0', '1', '1', '1.11258', '59.6', '1.5', '0.22761', '4.84470', '102', '206', '-12', '43.5', '1.9', '0.327E-14', '10.5']
['36', '90-317', '12:19', '0', '1', '160', '5', '10', '0', '7', '6', '7', '0', '0', '4', '31', '1', '0', '1', '0', '1', '1', '1.11969', '60.7', '1.5', '0.23337', '4.82427', '112', '204', '-21', '48.9', '1.6', '0.106E-14', '6.0']
['38', '90-318', '23:21', '0', '1', '149', '1', '6', '0', '15', '6', '9', '0', '0', '3', '31', '1', '0', '1', '0', '1', '1', '1.12973', '62.2', '1.5', '0.24129', '4.79629', '96', '205', '-6', '70.0', '2.0', '0.627E-16', '12.5']
['43', '90-322', '09:39', '0', '1', '148', '4', '8', '0', '8', '7', '7', '0', '0', '3', '31', '1', '0', '1', '0', '1', '1', '1.15656', '65.8', '1.6', '0.26152', '4.72575', '94', '205', '-4', '34.6', '1.6', '0.267E-14', '6.0']
['48', '90-323', '16:42', '0', '1', '149', '3', '7', '0', '7', '7', '6', '0', '0', '3', '31', '1', '0', '1', '0', '1', '1', '1.16657', '67.1', '1.6', '0.26879', '4.70079', '95', '205', '-5', '43.7', '1.6', '0.724E-15', '6.0']
['49', '90-323', '18:32', '3', '1', '138', '4', '9', '8', '7', '6', '5', '0', '1', '3', '31', '1', '0', '1', '0', '1', '1', '1.16758', '67.2', '1.6', '0.26952', '4.69830', '80', '207', '10', '48.9', '1.6', '0.753E-15', '6.0']
['59', '90-330', '04:37', '0', '1', '160', '2', '6', '0', '15', '6', '8', '0', '0', '3', '30', '1', '0', '1', '0', '1', '1', '1.22176', '73.3', '1.7', '0.30750', '4.57320', '109', '202', '-19', '70.0', '2.0', '0.764E-16', '12.5']
['61', '90-331', '20:22', '0', '1', '154', '5', '10', '0', '7', '7', '6', '0', '0', '2', '29', '1', '0', '1', '0', '1', '1', '1.23631', '74.7', '1.8', '0.31752', '4.54189', '100', '201', '-9', '43.7', '1.6', '0.170E-14', '6.0']
['66', '90-334', '08:07', '0', '1', '180', '4', '11', '0', '8', '15', '0', '1', '0', '47', '31', '1', '0', '1', '0', '1', '1', '1.25921', '76.9', '1.8', '0.33330', '4.49421', '136', '197', '-45', '21.4', '1.9', '0.239E-13', '10.5']
['72', '90-337', '02:52', '0', '2', '148', '8', '13', '0', '7', '7', '6', '0', '0', '36', '0', '1', '0', '1', '0', '1', '1', '1.28506', '79.2', '1.8', '0.35126', '4.44245', '90', '201', '0', '43.7', '1.6', '0.468E-14', '6.0']
['74', '90-338', '17:52', '0', '1', '172', '7', '4', '0', '6', '15', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '1.30063', '80.5', '1.8', '0.36220', '4.41220', '123', '197', '-32', '43.5', '1.9', '0.852E-15', '10.5']
['76', '90-338', '23:17', '0', '1', '158', '2', '6', '0', '15', '6', '9', '0', '0', '0', '0', '1', '0', '1', '0', '1', '1', '1.30305', '80.7', '1.8', '0.36391', '4.40756', '103', '199', '-13', '70.0', '2.0', '0.764E-16', '12.5']
['80', '90-340', '18:28', '0', '1', '142', '3', '6', '0', '8', '6', '6', '0', '0', '0', '0', '1', '0', '1', '0', '1', '1', '1.32131', '82.2', '1.9', '0.37694', '4.37302', '80', '202', '9', '38.7', '1.6', '0.101E-14', '6.0']
['83', '90-345', '04:00', '0', '1', '152', '4', '13', '0', '6', '15', '0', '1', '0', '47', '31', '1', '0', '1', '0', '1', '2', '1.36487', '85.4', '1.9', '0.40898', '4.29372', '91', '198', '-1', '43.5', '1.9', '0.236E-14', '10.5']
['86', '90-347', '01:18', '3', '1', '137', '4', '8', '11', '7', '7', '7', '0', '1', '0', '0', '1', '0', '1', '0', '1', '2', '1.38390', '86.8', '1.9', '0.42351', '4.26029', '69', '200', '20', '43.7', '1.6', '0.101E-14', '6.0']
['94', '90-365', '17:48', '0', '1', '226', '3', '7', '0', '7', '7', '8', '0', '0', '3', '28', '1', '0', '1', '0', '1', '2', '1.58138', '98.3', '2.0', '0.59989', '3.94575', '89', '192', '1', '43.7', '1.6', '0.724E-15', '6.0']
['1032', '93-163', '15:09', '0', '1', '72', '3', '6', '0', '14', '15', '0', '1', '0', '17', '30', '1', '0', '0', '0', '1', '3', '4.63900', '162.7', '-25.4', '4.87705', '3.60910', '181', '333', '-60', '2.1', '1.6', '0.141E-10', '6.0']
['1080', '93-324', '03:31', '0', '1', '105', '5', '3', '0', '12', '15', '0', '1', '0', '41', '30', '1', '0', '0', '0', '1', '3', '4.02426', '165.9', '-37.4', '4.38166', '4.49059', '18', '215', '57', '5.0', '1.9', '0.614E-12', '10.5']
['1145', '94-166', '14:38', '0', '2', '180', '11', '20', '0', '8', '5', '6', '0', '0', '39', '0', '1', '0', '0', '0', '1', '3', '2.90032', '178.1', '-61.4', '3.03665', '5.25521', '352', '129', '37', '21.4', '1.9', '0.223E-12', '10.5']
['1165', '94-195', '09:05', '0', '2', '163', '10', '5', '0', '7', '15', '0', '1', '0', '36', '30', '1', '0', '0', '0', '1', '3', '2.71212', '183.2', '-66.1', '3.01214', '5.32293', '347', '134', '39', '34.1', '1.9', '0.449E-14', '10.5']
['1410', '95-184', '13:36', '3', '1', '127', '7', '12', '17', '7', '8', '6', '0', '1', '2', '26', '1', '0', '0', '0', '1', '3', '1.82285', '7.3', '68.9', '2.06929', '5.87188', '121', '133', '-20', '35.4', '1.6', '0.810E-14', '6.0']
['1412', '95-192', '23:17', '3', '2', '115', '10', '14', '9', '7', '7', '6', '0', '1', '36', '0', '1', '0', '0', '0', '1', '3', '1.88004', '13.2', '71.8', '2.11149', '5.90372', '107', '155', '-12', '43.7', '1.6', '0.754E-14', '6.0']
['1421', '95-211', '09:05', '0', '1', '127', '4', '2', '0', '8', '15', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '3', '2.00898', '32.1', '76.7', '2.23642', '5.98017', '132', '155', '-22', '21.4', '1.9', '0.540E-14', '10.5']
['1422', '95-213', '04:07', '0', '2', '133', '12', '11', '0', '10', '15', '0', '1', '0', '8', '30', '1', '0', '0', '0', '1', '3', '2.02042', '34.3', '77.1', '2.24891', '5.98728', '141', '148', '-26', '10.4', '1.9', '0.856E-12', '10.5']
['1427', '95-222', '06:58', '0', '2', '125', '10', '14', '0', '7', '7', '7', '0', '0', '37', '0', '1', '0', '0', '0', '1', '3', '2.08573', '47.7', '78.5', '2.32282', '6.02888', '132', '168', '-22', '43.7', '1.6', '0.754E-14', '6.0']
['1428', '95-223', '04:56', '0', '1', '108', '4', '9', '0', '7', '7', '8', '0', '0', '0', '0', '1', '0', '0', '0', '1', '3', '2.09192', '49.1', '78.6', '2.33000', '6.03292', '108', '191', '-12', '43.7', '1.6', '0.121E-14', '6.0']
['1429', '95-225', '02:52', '0', '1', '164', '6', '10', '0', '7', '7', '7', '0', '0', '0', '0', '1', '0', '0', '0', '1', '3', '2.10519', '52.1', '78.7', '2.34544', '6.04162', '187', '109', '-32', '43.7', '1.6', '0.199E-14', '6.0']
['1431', '95-227', '00:57', '0', '1', '128', '1', '7', '0', '15', '7', '11', '1', '0', '99', '24', '1', '0', '0', '0', '1', '3', '2.11935', '55.4', '78.9', '2.36199', '6.05099', '137', '168', '-24', '56.0', '2.0', '0.181E-15', '12.5']
['1433', '95-230', '09:52', '0', '1', '111', '2', '6', '0', '15', '8', '10', '0', '0', '0', '0', '1', '0', '0', '0', '1', '3', '2.14324', '60.9', '79.1', '2.39002', '6.06699', '114', '194', '-14', '36.7', '2.0', '0.108E-14', '12.5']
['1436', '95-238', '09:48', '0', '1', '109', '2', '6', '0', '15', '8', '10', '0', '0', '0', '0', '1', '0', '0', '0', '1', '3', '2.19988', '73.8', '79.1', '2.45625', '6.10590', '111', '205', '-13', '36.7', '2.0', '0.108E-14', '12.5']
['1438', '95-241', '10:59', '0', '1', '119', '1', '5', '0', '15', '8', '8', '0', '0', '38', '2', '1', '0', '0', '0', '1', '3', '2.22110', '78.4', '78.9', '2.48076', '6.12082', '125', '194', '-20', '36.7', '2.0', '0.740E-15', '12.5']
['1440', '95-245', '19:13', '0', '1', '145', '6', '11', '0', '8', '8', '7', '0', '0', '0', '0', '1', '0', '0', '0', '1', '3', '2.25201', '84.7', '78.6', '2.51591', '6.14291', '162', '160', '-31', '28.0', '1.6', '0.121E-13', '6.0']
['1442', '95-250', '09:51', '0', '1', '145', '5', '10', '0', '8', '8', '8', '0', '0', '5', '26', '1', '0', '0', '0', '1', '3', '2.28462', '90.8', '78.2', '2.55209', '6.16667', '161', '165', '-31', '28.0', '1.6', '0.878E-14', '6.0']
['1449', '95-264', '04:11', '0', '1', '187', '4', '9', '0', '8', '8', '9', '0', '0', '4', '26', '1', '0', '0', '0', '1', '3', '2.38112', '105.2', '76.4', '2.65138', '6.23965', '217', '111', '-27', '28.0', '1.6', '0.623E-14', '6.0']
['1450', '95-266', '19:06', '3', '2', '160', '15', '22', '11', '7', '6', '6', '0', '1', '42', '0', '1', '0', '0', '0', '1', '3', '2.39944', '107.4', '75.9', '2.66858', '6.25397', '178', '156', '-33', '34.1', '1.9', '0.107E-12', '10.5']
['1452', '95-277', '14:49', '0', '1', '157', '6', '1', '0', '6', '15', '0', '1', '0', '43', '9', '1', '0', '0', '0', '1', '3', '2.47405', '114.8', '74.2', '2.73204', '6.31378', '169', '173', '-33', '43.5', '1.9', '0.454E-15', '10.5']
['1455', '95-292', '20:18', '0', '2', '179', '8', '7', '0', '7', '15', '0', '1', '0', '47', '31', '0', '0', '0', '0', '1', '3', '2.57861', '122.4', '71.5', '2.80074', '6.40169', '192', '155', '-32', '34.1', '1.9', '0.471E-14', '10.5']
['1465', '95-315', '18:29', '0', '1', '177', '5', '1', '0', '8', '15', '15', '1', '0', '0', '0', '1', '0', '0', '0', '1', '3', '2.73297', '129.8', '67.6', '2.85398', '6.54024', '176', '182', '-32', '21.4', '1.9', '0.538E-14', '10.5']
['1984', '01-150', '12:09', '0', '1', '115', '2', '6', '0', '15', '7', '8', '0', '0', '4', '31', '1', '0', '1', '0', '1', '3', '1.34130', '338.3', '4.4', '1.67923', '5.55625', '55', '114', '34', '56.0', '2.0', '0.184E-15', '12.5']
['2001', '01-159', '20:23', '0', '1', '110', '4', '9', '0', '8', '7', '7', '0', '0', '3', '31', '1', '0', '1', '0', '1', '3', '1.35175', '339.7', '11.6', '1.58205', '5.54725', '52', '124', '36', '34.6', '1.6', '0.319E-14', '6.0']
['2003', '01-160', '08:52', '0', '1', '110', '3', '12', '0', '8', '15', '0', '1', '0', '47', '31', '1', '0', '1', '0', '1', '3', '1.35255', '339.8', '12.0', '1.57698', '5.54673', '52', '124', '36', '21.4', '1.9', '0.241E-13', '10.5']
['2010', '01-165', '02:25', '0', '1', '133', '6', '9', '0', '7', '7', '6', '0', '0', '4', '31', '1', '0', '1', '0', '1', '3', '1.36132', '340.5', '15.7', '1.53016', '5.54161', '86', '118', '3', '43.7', '1.6', '0.167E-14', '6.0']
['2012', '01-166', '15:39', '0', '1', '118', '3', '7', '0', '8', '7', '6', '0', '0', '3', '31', '1', '0', '1', '0', '1', '3', '1.36481', '340.8', '16.9', '1.51481', '5.53978', '65', '125', '22', '34.6', '1.6', '0.192E-14', '6.0']
['2024', '01-179', '08:03', '0', '1', '116', '5', '6', '0', '7', '15', '0', '1', '0', '4', '31', '1', '0', '1', '0', '1', '3', '1.39979', '342.9', '26.3', '1.41229', '5.52422', '66', '136', '19', '34.1', '1.9', '0.231E-14', '10.5']
['2034', '01-192', '12:26', '0', '1', '118', '6', '10', '0', '8', '7', '6', '0', '0', '4', '31', '1', '0', '1', '0', '1', '3', '1.45025', '345.3', '35.5', '1.34938', '5.50524', '70', '145', '12', '34.6', '1.6', '0.526E-14', '6.0']
['2035', '01-192', '17:15', '0', '1', '96', '6', '3', '0', '7', '15', '11', '0', '0', '24', '2', '1', '0', '1', '0', '1', '3', '1.45079', '345.3', '35.6', '1.34905', '5.50505', '39', '170', '33', '34.1', '1.9', '0.167E-14', '10.5']
['2048', '01-232', '14:31', '0', '2', '176', '10', '6', '0', '7', '15', '0', '1', '0', '3', '31', '1', '0', '1', '0', '1', '3', '1.66517', '355.8', '58.6', '1.50317', '5.43237', '168', '100', '-23', '34.1', '1.9', '0.538E-14', '10.5']
['2049', '01-232', '15:00', '3', '2', '102', '9', '14', '9', '7', '7', '6', '0', '1', '3', '31', '1', '0', '1', '0', '1', '3', '1.66595', '355.8', '58.6', '1.50317', '5.43237', '64', '204', '3', '43.7', '1.6', '0.639E-14', '6.0']
['2051', '01-236', '07:48', '0', '2', '164', '10', '19', '0', '7', '5', '6', '0', '0', '38', '0', '1', '0', '1', '0', '1', '3', '1.68868', '357.2', '60.4', '1.53827', '5.42444', '156', '121', '-20', '34.1', '1.9', '0.286E-13', '10.5']
['2052', '01-236', '19:25', '0', '3', '133', '19', '7', '0', '8', '15', '0', '1', '0', '46', '31', '1', '0', '1', '0', '1', '3', '1.69185', '357.4', '60.6', '1.54310', '5.42337', '113', '166', '-10', '10.4', '1.9', '0.897E-12', '10.5']
['2053', '01-237', '19:46', '0', '2', '144', '13', '21', '0', '9', '9', '6', '0', '0', '41', '0', '1', '0', '1', '0', '1', '3', '1.69820', '357.8', '61.1', '1.55287', '5.42121', '129', '152', '-15', '14.1', '1.9', '0.166E-11', '10.5']
['2054', '01-239', '13:35', '0', '1', '143', '5', '10', '0', '7', '7', '7', '0', '0', '3', '31', '1', '0', '1', '0', '1', '3', '1.70938', '358.5', '61.9', '1.57027', '5.41742', '130', '155', '-14', '43.7', '1.6', '0.170E-14', '6.0']
['2055', '01-240', '04:57', '0', '1', '148', '2', '5', '0', '15', '7', '8', '0', '0', '2', '31', '1', '0', '1', '0', '1', '3', '1.71340', '358.8', '62.1', '1.57657', '5.41605', '138', '148', '-16', '56.0', '2.0', '0.154E-15', '12.5']
['2060', '01-268', '07:20', '3', '3', '143', '22', '27', '18', '5', '5', '5', '0', '1', '46', '0', '1', '0', '1', '0', '1', '3', '1.90205', '16.0', '72.9', '1.88021', '5.34982', '164', '180', '-18', '43.7', '1.6', '0.223E-12', '6.0']
